//----------- Banner

.banner-principal__img
  background-image: url("../assets/curso/portada/banner-princiapal2.png"), url("../assets/curso/portada/banner-princiapal.png")
  align-self: stretch
  background-repeat: no-repeat, no-repeat
  background-size: 80%, 85%
  animation: Flitp 3s ease infinite  
  img
    display: none !important

@media screen and (min-width: 1200px)
  .banner-principal__img
    background-size: 68%, 68%

@keyframes Flitp
  0%
    background-position: 50% 30%, center
  50%
    background-position: 50% 60%, center
  100%
    background-position: 50% 30%, center

//----------- Colores

.BG10
  background-color:  transparentize($color-primario, 0.8) !important

.BG20
  background-color: transparentize($color-secundario, 0.8) !important

.BG30
  background-color: transparentize($color-acento-contenido, 0.8) !important

.BG40
  background-color: transparentize($color-acento-botones, 0.8) !important

.tarjeta--verde
  background-color: #E6F6E3

.bloque-texto-d.color-primario:before
  background-color:  transparentize($color-primario, 0.8) !important

//----------- Varios

.BRtop
  border-radius: 20px 20px 0 0

.BRbtn
  border-radius: 0 0 20px 20px

.bg00
  background-image: url("../assets/curso/temas/bg00.svg")
  background-size: cover
  background-repeat: no-repeat

  &--01
    @extend .bg00
    background-position: top
  
  &--02
    @extend .bg00
    background-position: center 140px


.bg01
  background-image: url("../assets/curso/temas/t0_01.jpg")
  border-radius: 16px
  background-size: cover

.bg02
  background-image: url("../assets/curso/temas/t1_04.jpg")
  border-radius: 8px
  background-size: cover

.bg03
  background-image: url("../assets/curso/temas/bg01.svg")
  background-size: cover
  background-repeat: no-repeat

.br01
  border-radius: 16px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #039D95 !important
  border: none

.Separador
  opacity: 0.3 !important

.p-esp01
  padding: auto

.Bf01
  position: relative !important
  &::before
    content: ""
    background-color: transparentize($color-secundario, 0.8)
    display: block
    position: absolute
    top: 0
    left: 55%
    right: 0
    bottom: 0
  
.Bf02
  position: relative !important
  &::before
    content: ""
    background-color: transparentize($color-secundario, 0.8)
    display: block
    position: absolute
    top: 0
    left: 0
    right: 55%
    bottom: 0

.imgCenter
  display: flex
  align-items: center
  height: 100%

.mN01
  margin: -40px 0

.my-6
  margin-top: 4.5rem!important
  margin-bottom: 4.5rem!important

@media screen and (max-width: 991px)
  .Bf01
    &::before
      top: 50%
      left: 0
  
  .Bf02
    &::before
      right: 0
      bottom: 55%

  .imgCenter
    width: 80%
    margin: auto

  .mN01
    margin: 0

.Edit01
  min-height: 178px
  display: flex
  align-items: center

.ColorHv01
  background-color: #D9F0EF
  margin: 0
  transition: 0.3s ease

.ColorHv01:hover
  background-color: #A7DDDA
  margin: -10px

/*
  .bloque-texto-g__img
    width: 40% !important

  .bloque-texto-g__texto
    width: 65% !important

  .pasos-a__circle div
    color: white !important

//----------- Animación Componente Hover

.TFcontainer
  position: relative
  width: 100%

.TFimage
  display: block
  width: 100%
  height: 350px
  object-fit: cover !important
  border-radius: 16px

.TFoverlay
  position: absolute
  bottom: 0
  left: 0
  right: 0
  border-radius: 16px
  overflow: hidden
  width: 100%
  height: 63px
  transition: .5s ease

  &--01
    @extend .TFoverlay
    background-color: transparentize($color-primario, 0.1)
  
  &--02
    @extend .TFoverlay
    background-color: #C5EABE

.TFcontainer:hover .TFoverlay
  height: 100%

@media screen and (max-width: 991px)
  .TFimage
    height: 200px 

//----------- 
